# omgo

./: .clang-format  .gitignore  README.md  duke.sh  main.go  revendor.sh  upvendor.sh
agent/api/: api.go  handler.go
agent/session/: session.go
backend/: TODO.md  docker-compose.yaml  run.sh  run_osx.sh  update_proto.sh  upvendor.sh
backend/_agent/: README.md  agent.go  agent_test.go  forward.go  main.go  route.go  signal.go  timer_work.go
backend/_agent/handler/: const.go  handle.go
backend/agent/: .gitignore  Dockerfile  Gopkg.toml  README.md  agent.go  agent_test.go  buffer.go  debug.sh  forward.go  glide.yaml  main.go  osx.sh  route.go  run.sh  service.go  session.go  signal.go  start_agent.sh  startup.go  time_worker.go  timer_work.go
backend/agent/api/: api.go  handler.go  handler_handshake.go  handler_heartbeat.go  handler_offline.go  registry.go  session.go
backend/agent/handler/: api.go  const.go  handle.go  proto.go
backend/agent/proto/: game.pb.go  game.proto
backend/agent/types/: session.go
backend/auth/: Dockerfile  README.md  http_handler.go  main.go  run.sh
backend/dataservice/: Dockerfile  pom.xml  redeploy.sh  run.sh
backend/dataservice/src/main/java/com/omgo/dataservice/: AccountUtils.java  DBServiceGrpcImpl.java  DbOperator.java  DbProtoUtils.java  MainVerticle.java
backend/dataservice/src/main/java/com/omgo/dataservice/etcd/: Services.java
backend/dataservice/src/main/java/com/omgo/dataservice/model/: ModelConverter.java  Utils.java
backend/dataservice/src/main/java/com/omgo/dataservice/service/: Services.java
backend/dataservice/src/main/proto/: db.proto
backend/dataservice/src/main/resources/: config.json
backend/db/_dbservice/: Dockerfile  const.go  run.sh  service.go
backend/db/_dbservice/driver/: mongodb.go  redis.go
backend/db/dbservice/: .gitignore  Dockerfile  config.json  database.go  driver.go  main.go  pom.xml  redeploy.sh  run.sh  service.go
backend/db/dbservice/src/main/java/com/omgo/dbservice/: AccountUtils.java  DBServiceGrpcImpl.java  DbOperator.java  DbProtoUtils.java  EtcdUtils.java  MainVerticle.java
backend/db/dbservice/src/main/java/com/omgo/dbservice/driver/: MySQLDriver.java  RedisDriver.java  Utils.java
backend/db/dbservice/src/main/java/proto/: DBServiceGrpc.java  Db.java  SnowflakeOuterClass.java  SnowflakeServiceGrpc.java
backend/db/dbservice/src/main/java/proto/common/: Common.java
backend/db/dbservice/src/main/proto/: db.proto  snowflake.proto
backend/db/dbservice/src/main/resources/: config.json
backend/db/dbservice/src/test/java/com/omgo/dbservice/: MainVerticleTest.java
backend/db/mongodb/: mongod.conf  run.sh
backend/db/mysql/: README.md  dumpdb.sh  run.sh
backend/db/mysql/docker-entrypoint-initdb.d/: backup.sql
backend/db/redis/: run.sh
backend/dbservice/src/main/java/com/omgo/dbservice/: AccountUtils.java  DbProtoUtils.java
backend/dbservice/src/main/java/com/omgo/dbservice/model/: Utils.java
backend/dbservice/src/main/java/proto/: DBServiceGrpc.java  SnowflakeOuterClass.java
backend/dbservice/src/main/resources/: config.json
backend/dbservice/src/test/java/com/omgo/dbservice/: MainVerticleTest.java
backend/game/: Dockerfile  main.go  run.sh  service.go
backend/game/handler/: api.go  handle.go
backend/game/registry/: registry.go
backend/game/types/: session.go  user.go
backend/java-common/: pom.xml
backend/java-common/src/main/java/com/omgo/utils/: HttpStatus.java  ModelKeys.java  Services.java  Utils.java
backend/kafka-docker/: docker-compose-single-broker.yml  run.sh
backend/kafka/zookeeper/: Dockerfile  docker-entrypoint.sh  run.sh
backend/reception/: Dockerfile  README.md  main.go  run.sh
backend/reception/handler/: const.go  handle.go
backend/snowflake/: Dockerfile  Gopkg.toml  main.go  osx.sh  run.sh  service.go  service_test.go  start_etcd.sh  start_snowflake.sh
backend/webservice/: Dockerfile  README.md  pom.xml  redeploy.sh  run.sh
backend/webservice/src/main/java/com/omgo/webservice/: AgentManager.java  ApiConstant.java  ConfigUtils.java  Constants.java  GRPCAuthProvider.java  GrpcAuthUser.java  MainVerticle.java  Utils.java
backend/webservice/src/main/java/com/omgo/webservice/collector/: HttpServerMetricsCollector.java
backend/webservice/src/main/java/com/omgo/webservice/etcd/: Services.java
backend/webservice/src/main/java/com/omgo/webservice/handler/: BaseGrpcHandler.java  BaseHandler.java  HandshakeHandler.java  LoginHandler.java  RegisterHandler.java  TestHandler.java  UserProfileHandler.java
backend/webservice/src/main/java/com/omgo/webservice/model/: HttpStatus.java  ModelConstant.java  ModelConverter.java
backend/webservice/src/main/java/com/omgo/webservice/service/: Services.java
backend/webservice/src/main/java/proto/: DBServiceGrpc.java  Db.java
backend/webservice/src/main/java/proto/common/: Common.java
backend/webservice/src/main/proto/: common.proto  db.proto
backend/webservice/src/main/resources/: config.json
client/cli/: Gopkg.toml  buffer.go  helper.go  main.go  route.go  session.go
client/cli/session/: bak  session.go
keys/: const.go
kit/: upvendor.sh
kit/ecdh/: ecdh.go  ecdh_test.go  glide.yaml
kit/packet/: packet.go  raw_packet_test.go
kit/services/: Gopkg.toml  glide.yaml  services.go
kit/util/: utils.go
kit/utils/: glide.yaml
mt19937/: mt19937.go  mt19937_test.go
net/packet/: packet.go  raw_packet.go  raw_packet_test.go
packet/: packet.go
proto/: build.sh  common.pb  common.proto  hall.proto  room.proto
proto/grpc/: agent.proto  build.sh  db.proto  game.proto  snowflake.proto
proto/grpc/db/: db.pb.go  db.proto
proto/grpc/snowflake/: snowflake.pb.go
proto/pb/: common.pb.go
proto/pb/common/: common.pb.go
proto/pb/room/: room.pb.go
security/ecdh/: ecdh.go  ecdh_test.go
security/echd/: README.md  curve25519.go  ecdh.go  ecdh_test.go
services/: README.md  services.go
services/v2/: service.go
snowflake/: Dockerfile  main.go  service.go  service_test.go
utils/: utils.go
wip/: main.go  services.go
(+5 files in other folders)
